# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-24 02:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fingerprint', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Absensi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(verbose_name=b'Waktu')),
            ],
            options={
                'verbose_name': 'Data Absensi',
                'verbose_name_plural': 'Data Absensi',
            },
        ),
        migrations.AlterModelOptions(
            name='jari',
            options={'ordering': ['-jari'], 'verbose_name': 'Jari', 'verbose_name_plural': 'Jari'},
        ),
        migrations.AlterField(
            model_name='jari',
            name='jari',
            field=models.TextField(verbose_name=b'Fingerprint Jari'),
        ),
        migrations.AlterField(
            model_name='jari',
            name='nama_jari',
            field=models.CharField(max_length=20, verbose_name=b'Nama Jari'),
        ),
        migrations.AddField(
            model_name='absensi',
            name='jari',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fingerprint.Jari', verbose_name=b'Jari'),
        ),
    ]
